
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

		body{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.register{
			background: darkgoldenrod;
			display: flex;

			width: 800px;
			height: 500px;
			margin: 20px;
			box-sizing: border-box;
			align-items: center;
			padding: 0 100px;
			justify-content: space-between;
			border-radius: 30px;

		}




		.register a{
			background-color: lightblue;
			height: 200px;
			width: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 10px;
			font-size: 20px;
			text-decoration: none;
			cursor: pointer;

		}

	</style>
	<title></title>
</head>
<body>
	<div class="register">
		
		
	</div>

	<p>have account login <a href="{% url 'login' %}">login</a> </p>
	
</body>
</html>


